<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML1</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="parte_de_cima">
        <div>
            <img class="logo" src="./image/Logo total.png" alt="Logo Vibe Cem" srcset="">
        </div>
        <nav class="menu">
            <a class="home_top" href="#">Home</a>
            <a href="#">Soluções</a>
            <a href="#">Time</a>
            <a href="#">FAQ</a>
            <a href="#">Contato</a>
        </nav>
        <div class="contact-button">
            <a href="#">
                <img src="/image/phone-call.png" alt="Ícone" class="icon">
                fale com a gente
            </a>
        </div>        
    </header>
    <main class="apresentacao">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">A plataforma de experiência do usuário que transforma resultados em cuidados de saúde!</h1>
            <p class="apresentacao-conteudo-texto">
                Descubra as ferramentas essenciais para aprimorar o atendimento aos seus pacientes. Monitore dados clínicos, valide informações e alcance seus objetivos de saúde com nossa plataforma. Eleve a experiência dos seus pacientes e potencialize os resultados da sua equipe!</p>
            <div class="apresentacao-links">
                <a class="apresentacao-botao" href="#">Experimente agora!</a>
            </div>
        </section>

        <section class="features">
            <h2 class="features_titulo">A Vibecem foi criada para elevar o seu sucesso empresarial</h2>
            <p class="features_paragrafo">Nossa plataforma registra cada interação do paciente, aumentando as chances de oferecer cuidados personalizados e melhorando significativamente as taxas de satisfação e fidelização.</p>
            <div class="features-container">
                <!-- Aqui você repete as cards de funcionalidades -->
                <div class="feature-card">
                    <img src="/image/chart-bar.png" alt="Ícone" class="feature-icon">
                    <h3 class="feature-title">Painel de desenvolvimento</h3>
                    <p class="feature-description">Oferece dados essenciais para avaliação de desempenho.</p>
                </div>
                <div class="feature-card">
                    <img src="/image/Rocket.png" alt="Ícone" class="feature-icon">
                    <h3 class="feature-title">CNKSNCWC</h3>
                    <p class="feature-description">Lorem ipsum dolor sit amet. Aut similique necessitatibus nam quam</p>
                </div>
                <div class="feature-card">
                    <img src="/image/calendar-event.png" alt="Ícone" class="feature-icon">
                    <h3 class="feature-title">Agendamento produtivo</h3>
                    <p class="feature-description">Agendamentos e planejamentos fáceis e com ajuda da Mada.AI, nossa assistente virtual</p>
                </div>
                <div class="feature-card">
                    <img src="/image/Laptop.png" alt="Ícone calendario" class="feature-icon">
                    <h3 class="feature-title">XKCNC</h3>
                    <p class="feature-description">Lorem ipsum dolor sit amet. Aut similique necessitatibus nam quam</p>
                </div>
                <div class="feature-card">
                    <img src="/image/User (1).png" alt="Ícone" class="feature-icon">
                    <h3 class="feature-title">Histórico de relacionamento</h3>
                    <p class="feature-description">Registro detalhado para uma compreensão mais profunda do relacionamento com os pacientes.</p>
                </div>
                <div class="feature-card">
                    <img src="/image/Keyboard.png" alt="Ícone" class="feature-icon">
                    <h3 class="feature-title">XNWKIDNN</h3>
                    <p class="feature-description">Lorem ipsum dolor sit amet. Aut similique necessitatibus nam quam</p>
                </div>
            </div>
        </section>

        <section class="features_3">
            <h2 class="features_titulo3">O que estão dizendo</h2>
            <p class="features_paragrafo_3">Veja o que os nosso usuários têm a 
                dizer sobre a Vibecem</p>
                <div class="features-container">
                    <div class="feature_card3">
                        <p class="feature_descricao3">"Estamos impressionados com a facilidade de personalização da Vibecem. Nosso time agora pode criar estratégias específicas para cada cliente de forma rápida e eficiente.”</p>
                        <img src="/image/Star.png" alt="Ícone" class="estrela_avaliacao">
                        <img src="/image/List (1).png" alt="Ícone" class="foto_avaliacao">
                    </div>
                    <div class="feature_card3">
                        <p class="feature_descricao3">"A jornada do cliente da Vibecem é uma ferramenta poderosa. Com ela, conseguimos visualizar e gerenciar cada etapa do nosso ciclo de vendas com clareza.”</p>
                        <img src="/image/Star.png" alt="Ícone" class="estrela_avaliacao">
                        <img src="/image/List (2).png" alt="Ícone" class="foto_avaliacao">
                    </div>
                    <div class="feature_card3">
                        <p class="feature_descricao3">"A Vibecem trouxe uma nova dinâmica para nosso fluxo de trabalho. A simplicidade na gestão de tarefas transformou nossa produtividade.”</p>
                        <img src="/image/Star.png" alt="Ícone" class="estrela_avaliacao">
                        <img src="/image/List (3).png" alt="Ícone" class="foto_avaliacao">
                    </div>
                </div>
        </section>

        <section class="team-section">
            <h2 class="team-title">Nosso time dedicado</h2>
            <p class="team-description">Conheça as pessoas que estão por trás da nossa plataforma e trabalham para transformar seu negócio.</p>
            <div class="team-container">
                <div class="team-member">
                    <img src="/image/Image (1).png" alt="Alex - CEO" class="team-photo">
                    <h3 class="team-name">Alex</h3>
                    <p class="team-role">CEO</p>
                </div>
                <div class="team-member">
                    <img src="/image/Team_Wanderson.png" alt="Wanderson - CTO" class="team-photo">
                    <h3 class="team-name">Wanderson</h3>
                    <p class="team-role">CTO</p>
                </div>
                <div class="team-member">
                    <img src="/image/Team_Carolina.png" alt="Carolina Gadeli - CPO" class="team-photo">
                    <h3 class="team-name">Carolina Gadeli</h3>
                    <p class="team-role">CPO</p>
                </div>
                <div class="team-member">
                    <img src="/image/Team_Fernando.png" alt="Fernando - Tech Lead Front-End" class="team-photo">
                    <h3 class="team-name">Fernando</h3>
                    <p class="team-role">Tech Lead Front-End</p>
                </div>
                <div class="team-member">
                    <img src="/image/Team_Chris.png" alt="Chris W - Marketing" class="team-photo">
                    <h3 class="team-name">Chris W</h3>
                    <p class="team-role">Marketing</p>
                </div>
            </div>
        </section>
        

        
    </main>
    <footer></footer>
</body>
</html>
